##################################################
# TI automotive config options
##################################################

#
# Connectivity options
#
CONFIG_TOUCHSCREEN_EDT_FT5X06=y

#
# Audio/Display options
#
CONFIG_SND_SIMPLE_CARD=y
CONFIG_SND_SOC_TLV320AIC3X=y
CONFIG_SND_SOC_HDMI_CODEC=y
CONFIG_SND_OMAP_SOC_HDMI_AUDIO=y

#Hardware spinlock
CONFIG_HWSPINLOCK_USER=y

#User-space I/O
CONFIG_UIO=y
CONFIG_UIO_PDRV_GENIRQ=y

#Video subsystem options
CONFIG_VIDEO_TI_CAL=y
CONFIG_VIDEO_TI_VIP=y
CONFIG_VIDEO_TI_VPE=y
CONFIG_VIDEO_TI_VPDMA_HELPER=y
CONFIG_VIDEO_TI_VPDMA_LOAD_FW=y
CONFIG_VIDEO_OV1063X=y
CONFIG_GPIO_PCA953X=y
CONFIG_VIDEO_OV490=y

#JAMR and Vision options
CONFIG_VIDEO_TVP5158=y
CONFIG_GPIO_MCP23S08=y

#Debug related
CONFIG_DEBUG_LL=y
CONFIG_DEBUG_OMAP2UART1=y
CONFIG_EARLY_PRINTK=y
CONFIG_DEBUG_GPIO=n
